#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IxTF6dNvUE5ordzXED1APypGUXJrUaNdTEeoosq5SlrM/tmuUkqDXDEvum+ZbfPRkJqx2UOOHChvFOsKKpPgbIxc1yUePW5FRggDiVTKz5i+8hNLFhYRzPdyyxT9XbPYDDCmEZA9LZN5jdztJVkIXDyAzibWHBF6QZJuZJJKwVk9kYSBk+rU+sV5IMaFzNxptC1zsJ54+iZ2yVbhP3DVtSYnkJW1O1aox7ZZKFjcTS+/dGZY1PSwhYw8MMJt4Vk1iFp2knUiN86yKamqU4T/B898kyqYwA+2j2lfT5ed3jhQN71KCaJFUhXoiR7A/BXHOFLDGpVKFwfKoSjjBUL1O8slcyb21p7dM2NJm32/aJCVbugTOhou1yU4fOhDNlON04ECX8m2RSBGciT+wC1vcTLhOPQd8gEod+pwykbWof22pZUt0s4gvBDSFYVgawogF7vV9KJyliUaOjV/MstrBPz6JU6BsXzpYUSQ0h0sHF1qgrn7db9hBUdKWKsmIlV6cBFL6AjrKmpmOQ1W4KjKJCz3eRgjdGmo2AvH2sDI0MlbQ6bGjd6193OzPprH5crDbHYs6qw2b8ilTDEh37xj7upWi3dOEIR/BdVyxqzo053W3vo0QkQufDiK5mAbr9sPw9Tm5ees3ND1m7+/uJN+Ejjrs9xufmWp8U3IyBO4mOi72q2vx9PwI2ih5/ror9HvXb2+nzFe2IlPud+UmyW+quKN5nT0/aAVW6+tu6+5e5vE0Q3tMzXpXhvBC/emGjzcEE6Kw3VuVhf1JiSJKmerz8lSaBNRWhRGfcxbEcrwNBFxrGHpv2rvrkLB3AZ0WpmphvSojiXDmd7y4h5cFxVKalEphKqWQzSE/MZ0wEdbcEkELpCvLctADkn0KXnuzSem8Ksdjaed2eUAqIW2rEu9PB729pjtfvmAREswvHQE+TrNF8vpMUjelHqeNveqst8X077oUjvcVrCL+OfVh5KgLRHq+1p+i0G4yXZ3W3+8DfZo46P+xt8MBpXS0jzveii3ixiQUDxaAdtpilC0cuEynJKnAcGH8hXOGtGNjfmv4lq7nt+c71F58B+QS9u35U84O0RD05Exm/FOC9zT/GMQJY6B8wDCzz6nPW8p/RYFvqC1H+WBgt+bSF7JNIxIVTaaSOWHvzoMGicmObAPyx52k36dfJxRK4iVNof1D07Z8kB1bp6uNXJOofqaQjCE5+a93TkO2zD6VuV9bt6KQIjFc5H5KQPZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="a95W3r1JwImVoA9mxcjH14qDob1odEelFXtJu9EI+ezTyDp2"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="maH1NU89JogfGpW9AzdkIzOSgtVGhpzOhERkPDsqkS8X/DSW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GgzXnYmMPPJ3ajDOw5CYIABFA6o7dzl9TTPrYfOARmNmIybg"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_82e9bf6352461a17d3592351d94c624cde8da023798ddba6cf3ae55099a82eaf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
